{
  "cSpell.words": [
    "ctypes",
    "hwnd",
    "isdigit",
    "Isos",
    "KEYEVENTF",
    "KEYUP",
    "LEFTUP",
    "malenox",
    "malith",
    "MOUSEEVENTF",
    "npcs",
    "onvalue",
    "padx",
    "pady",
    "pyautogui",
    "pyscreenshot",
    "RIGHTUP",
    "Sabal",
    "Ulthien"
  ]
}
