{
  "cSpell.words": [
    "ctypes",
    "hwnd",
    "isdigit",
    "Isos",
    "KEYUP",
    "malenox",
    "malith",
    "onvalue",
    "padx",
    "pady",
    "pyautogui",
    "pyscreenshot",
    "Sabal",
    "Ulthien"
  ]
}
